name=ESP32NTPClock
version=1.0.0
author=Irek Rybark
maintainer=Irek Rybark <irek@rybark.com>
sentence=ESP32-based clock with WiFi connectivity and NTP sync
paragraph=ESP32-based clock with WiFi connectivity and NTP sync.
category=Other
url=https://github.com/v01dma1n/....
architectures=*
includes=ESP32NTPClock.h
